# Generated automatically from Make-in by configure.
# Makefile for program source directory in GNU NLS utilities package.
# Copyright (C) 1995, 1996, 1997 by Ulrich Drepper <drepper@gnu.ai.mit.edu>
#
# This file file be copied and used freely without restrictions.  It can
# be used in projects which are not available under the GNU Public License
# but which still want to provide support for the GNU gettext functionality.
# Please note that the actual code is *not* freely available.

PACKAGE = gas
VERSION = 2.14

SHELL = /bin/sh


srcdir = /root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/po
top_srcdir = /root/cs161/cs161-binutils-1.4/./binutils-2.14/gas
VPATH = /root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/po

prefix = /root/cs161/tools
exec_prefix = ${prefix}
datadir = $(prefix)/share
localedir = $(datadir)/locale
gnulocaledir = $(prefix)/share/locale
gettextsrcdir = $(prefix)/share/gettext/po
subdir = po

INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
MKINSTALLDIRS = $(srcdir)/../../mkinstalldirs

CC = gcc
GENCAT = @GENCAT@
GMSGFMT = PATH=../src:$$PATH /usr/bin/msgfmt
MSGFMT = /usr/bin/msgfmt
XGETTEXT = PATH=../src:$$PATH /usr/bin/xgettext
MSGMERGE = PATH=../src:$$PATH msgmerge

DEFS = -DHAVE_CONFIG_H
CFLAGS = 
CPPFLAGS = 

INCLUDES = -I.. -I$(top_srcdir)/intl

COMPILE = $(CC) -c $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $(XCFLAGS)

SOURCES = cat-id-tbl.c
POFILES =  fr.po tr.po es.po
GMOFILES =  fr.gmo tr.gmo es.gmo
DISTFILES = ChangeLog Makefile.in.in POTFILES.in $(PACKAGE).pot \
stamp-cat-id $(POFILES) $(GMOFILES) $(SOURCES)

POTFILES = \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/app.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/app.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/as.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/as.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/as.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/asintl.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/atof-generic.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/atof-generic.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/bignum-copy.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/bignum-copy.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/bignum.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/bit_fix.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/cgen.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/cond.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/cond.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/e-crisaout.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/e-criself.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/e-i386aout.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/e-i386coff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/e-i386elf.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/e-mipsecoff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/e-mipself.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-aout.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-aout.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-bout.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-bout.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-coff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-coff.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-ecoff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-ecoff.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-elf.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-elf.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-evax.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-evax.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-hp300.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-hp300.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-ieee.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-ieee.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-som.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-som.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-vms.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/obj-vms.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-a29k.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-a29k.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-alpha.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-alpha.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-arc.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-arc.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-arm.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-arm.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-avr.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-avr.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-cris.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-cris.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-d10v.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-d10v.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-d30v.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-d30v.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-dlx.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-dlx.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-fr30.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-fr30.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-frv.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-frv.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-h8300.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-h8300.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-h8500.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-h8500.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-hppa.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-hppa.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-i370.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-i370.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-i386.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-i386.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-i860.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-i860.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-i960.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-i960.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-ia64.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-ia64.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-ip2k.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-ip2k.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-m32r.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-m32r.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-m68hc11.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-m68hc11.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-m68k.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-m68k.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-m88k.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-m88k.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mcore.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mcore.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mips.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mips.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mmix.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mmix.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mn10200.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mn10200.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mn10300.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-mn10300.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-msp430.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-msp430.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-ns32k.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-ns32k.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-openrisc.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-openrisc.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-or32.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-or32.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-pdp11.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-pdp11.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-pj.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-pj.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-ppc.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-ppc.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-s390.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-s390.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-sh.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-sh.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-sh64.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-sh64.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-sparc.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-sparc.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-tahoe.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-tahoe.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-tic30.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-tic30.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-tic54x.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-tic54x.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-tic80.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-tic80.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-v850.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-v850.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-vax.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-vax.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-w65.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-w65.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-xstormy16.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-xstormy16.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-z8k.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/config/tc-z8k.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/depend.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/depend.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/dwarf2dbg.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/dwarf2dbg.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/dwarf2dbg.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/ecoff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/ecoff.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/ecoff.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/ehopt.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/ehopt.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/emul-target.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/emul.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/expr.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/expr.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/expr.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/flonum-copy.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/flonum-copy.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/flonum-konst.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/flonum-konst.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/flonum-mult.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/flonum-mult.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/flonum.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/frags.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/frags.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/frags.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/hash.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/hash.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/hash.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/input-file.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/input-file.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/input-file.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/input-scrub.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/input-scrub.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/itbl-ops.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/itbl-ops.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/listing.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/listing.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/listing.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/literal.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/literal.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/macro.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/macro.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/macro.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/messages.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/messages.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/obj.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/output-file.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/output-file.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/output-file.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/read.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/read.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/read.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/sb.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/sb.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/sb.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/stabs.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/stabs.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/struc-symbol.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/subsegs.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/subsegs.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/subsegs.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/symbols.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/symbols.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/symbols.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/tc.h \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/write.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/write.c \
	/root/cs161/cs161-binutils-1.4/./binutils-2.14/gas/write.h

CATALOGS =  fr.gmo tr.gmo es.gmo
CATOBJEXT = .gmo
INSTOBJEXT = .mo

.SUFFIXES:
.SUFFIXES: .c .o .po .pox .gmo .mo .msg .cat

.c.o:
	$(COMPILE) $<

.po.pox:
	$(MAKE) $(PACKAGE).pot
	$(MSGMERGE) $< $(srcdir)/$(PACKAGE).pot -o $*.pox

.po.mo:
	$(MSGFMT) -o $@ $<

.po.gmo:
	file=$(srcdir)/`echo $* | sed 's,.*/,,'`.gmo \
	  && rm -f $$file && $(GMSGFMT) -o $$file $<

.po.cat:
	sed -f ../intl/po2msg.sed < $< > $*.msg \
	  && rm -f $@ && $(GENCAT) $@ $*.msg


all: all-yes

all-yes: $(CATALOGS) # $(PACKAGE).pot
all-no:

$(srcdir)/$(PACKAGE).pot: $(POTFILES)
	$(XGETTEXT) --default-domain=$(PACKAGE) --directory=$(top_srcdir) \
	  --add-comments --keyword=_ --keyword=N_ \
	  --files-from=$(srcdir)/POTFILES.in
	rm -f $(srcdir)/$(PACKAGE).pot
	mv $(PACKAGE).po $(srcdir)/$(PACKAGE).pot

$(srcdir)/cat-id-tbl.c: stamp-cat-id; @:
$(srcdir)/stamp-cat-id: $(PACKAGE).pot
	rm -f cat-id-tbl.tmp
	sed -f ../intl/po2tbl.sed $(srcdir)/$(PACKAGE).pot \
		| sed -e "s/@PACKAGE NAME@/$(PACKAGE)/" > cat-id-tbl.tmp
	if cmp -s cat-id-tbl.tmp $(srcdir)/cat-id-tbl.c; then \
	  rm cat-id-tbl.tmp; \
	else \
	  echo cat-id-tbl.c changed; \
	  rm -f $(srcdir)/cat-id-tbl.c; \
	  mv cat-id-tbl.tmp $(srcdir)/cat-id-tbl.c; \
	fi
	cd $(srcdir) && rm -f stamp-cat-id && echo timestamp > stamp-cat-id


install: install-exec install-data
install-exec:
install-info:
install-data: install-data-yes
install-data-no: all
install-data-yes: all
	if test -r $(MKINSTALLDIRS); then \
	  $(MKINSTALLDIRS) $(datadir); \
	else \
	  $(top_srcdir)/mkinstalldirs $(datadir); \
	fi
	@catalogs='$(CATALOGS)'; \
	for cat in $$catalogs; do \
	  cat=`basename $$cat`; \
	  case "$$cat" in \
	    *.gmo) destdir=$(gnulocaledir);; \
	    *)     destdir=$(localedir);; \
	  esac; \
	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
	  dir=$$destdir/$$lang/LC_MESSAGES; \
	  if test -r $(MKINSTALLDIRS); then \
	    $(MKINSTALLDIRS) $$dir; \
	  else \
	    $(top_srcdir)/mkinstalldirs $$dir; \
	  fi; \
	  if test -r $$cat; then \
	    $(INSTALL_DATA) $$cat $$dir/$(PACKAGE)$(INSTOBJEXT); \
	    echo "installing $$cat as $$dir/$(PACKAGE)$(INSTOBJEXT)"; \
	  else \
	    $(INSTALL_DATA) $(srcdir)/$$cat $$dir/$(PACKAGE)$(INSTOBJEXT); \
	    echo "installing $(srcdir)/$$cat as" \
		 "$$dir/$(PACKAGE)$(INSTOBJEXT)"; \
	  fi; \
	  if test -r $$cat.m; then \
	    $(INSTALL_DATA) $$cat.m $$dir/$(PACKAGE)$(INSTOBJEXT).m; \
	    echo "installing $$cat.m as $$dir/$(PACKAGE)$(INSTOBJEXT).m"; \
	  else \
	    if test -r $(srcdir)/$$cat.m ; then \
	      $(INSTALL_DATA) $(srcdir)/$$cat.m \
		$$dir/$(PACKAGE)$(INSTOBJEXT).m; \
	      echo "installing $(srcdir)/$$cat as" \
		   "$$dir/$(PACKAGE)$(INSTOBJEXT).m"; \
	    else \
	      true; \
	    fi; \
	  fi; \
	done
	if test "$(PACKAGE)" = "gettext"; then \
	  if test -r $(MKINSTALLDIRS); then \
	    $(MKINSTALLDIRS) $(gettextsrcdir); \
	  else \
	    $(top_srcdir)/mkinstalldirs $(gettextsrcdir); \
	  fi; \
	  $(INSTALL_DATA) $(srcdir)/Makefile.in.in \
			  $(gettextsrcdir)/Makefile.in.in; \
	else \
	  : ; \
	fi

# Define this as empty until I found a useful application.
installcheck:

uninstall:
	catalogs='$(CATALOGS)'; \
	for cat in $$catalogs; do \
	  cat=`basename $$cat`; \
	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
	  rm -f $(localedir)/$$lang/LC_MESSAGES/$(PACKAGE)$(INSTOBJEXT); \
	  rm -f $(localedir)/$$lang/LC_MESSAGES/$(PACKAGE)$(INSTOBJEXT).m; \
	  rm -f $(gnulocaledir)/$$lang/LC_MESSAGES/$(PACKAGE)$(INSTOBJEXT); \
	  rm -f $(gnulocaledir)/$$lang/LC_MESSAGES/$(PACKAGE)$(INSTOBJEXT).m; \
	done
	rm -f $(gettextsrcdir)/po-Makefile.in.in

check: all

cat-id-tbl.o: ../intl/libgettext.h

dvi info tags TAGS ID:

mostlyclean:
	rm -f core core.* *.pox $(PACKAGE).po *.old.po cat-id-tbl.tmp
	rm -fr *.o

clean: mostlyclean

distclean: clean
	rm -f Makefile Makefile.in POTFILES *.mo *.msg *.cat *.cat.m

maintainer-clean: distclean
	@echo "This command is intended for maintainers to use;"
	@echo "it deletes files that may require special tools to rebuild."
	rm -f $(GMOFILES)

distdir = ../$(PACKAGE)-$(VERSION)/$(subdir)
dist distdir: update-po $(DISTFILES)
	dists="$(DISTFILES)"; \
	for file in $$dists; do \
	  ln $(srcdir)/$$file $(distdir) 2> /dev/null \
	    || cp -p $(srcdir)/$$file $(distdir); \
	done

update-po: Makefile
	$(MAKE) $(PACKAGE).pot
	PATH=`pwd`/../src:$$PATH; \
	cd $(srcdir); \
	catalogs='$(CATALOGS)'; \
	for cat in $$catalogs; do \
	  cat=`basename $$cat`; \
	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
	  mv $$lang.po $$lang.old.po; \
	  echo "$$lang:"; \
	  if $(MSGMERGE) $$lang.old.po $(PACKAGE).pot -o $$lang.po; then \
	    rm -f $$lang.old.po; \
	  else \
	    echo "msgmerge for $$cat failed!"; \
	    rm -f $$lang.po; \
	    mv $$lang.old.po $$lang.po; \
	  fi; \
	done

POTFILES: POTFILES.in
	( if test 'x$(srcdir)' != 'x.'; then \
	    posrcprefix='$(top_srcdir)/'; \
	  else \
	    posrcprefix="../"; \
	  fi; \
	  rm -f $@-t $@ \
	    && (sed -e '/^#/d' -e '/^[ 	]*$$/d' \
		    -e "s@.*@	$$posrcprefix& \\\\@" < $(srcdir)/$@.in \
		| sed -e '$$s/\\$$//') > $@-t \
	    && chmod a-w $@-t \
	    && mv $@-t $@ )

POTFILES.in: # ../Makefile
	cd .. && $(MAKE) po/POTFILES.in

Makefile: Make-in ../config.status POTFILES
	cd .. \
	  && CONFIG_FILES=$(subdir)/Makefile.in:$(subdir)/Make-in \
	     CONFIG_HEADERS= $(SHELL) ./config.status

# Tell versions [3.59,3.63) of GNU make not to export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
